import sys
from pathlib import Path
sys.path.insert(0, str(Path(__file__).parent.parent))

from src.core.services.summarizer import summarizer
from src.config import settings

def test():
    text ='''
    ДОКУМЕНТАЦИЯ О ПРОВЕДЕНИИ
ЗАКУПКИ У ЕДИНСТВЕННОГО ПОСТАВЩИКА
участниками которой могут быть только субъекты малого и среднего предпринимательства, на право заключения договора на оказание услуг по организации питания обучающихся в МАОУ СОШ п. Донское

№	Наименование	Информация
1	Наименование Заказчика, контактная информация	Муниципальное автономное общеобразовательное учреждение «Средняя общеобразовательная школа п. Донское» 
(МАОУ СОШ п. Донское)
Адрес: 238570, Калининградская область, р-н Светлогорский, п. Донское, ул. Садовая, зд. 7.
Контактный телефон: (840127) 4-40-0
Адрес электронной почты (e-mail): schooldon@mail.ru
Ответственное должностное лицо: 
Жабровец Валентина Васильевна
2	Предмет договора	Оказание услуг по организации питания обучающихся в МАОУ СОШ п. Донское, в объеме, указанном в Техническом задании (Приложение №1).
3	Способ осуществления закупки со ссылкой на пункт Положения о закупках	ЗАКУПКА У ЕДИНСТВЕННОГО ПОСТАВЩИКА (на основании пп. 2 п. 372 Положения о закупке товаров, работ, услуг МАОУ СОШ п. Донское)

участниками закупки могут быть только субъекты малого и среднего предпринимательства
4	Коды классификации	ОКПД2 – 56.29.20.120
ОКВЭД2 – 56.29.4
5	Место и сроки поставки товара, оказание услуг, выполнения работ	В соответствии с Проектом договора (Приложение №2) и Техническим заданием (Приложение №1).
6	Начальная (максимальная) цена договора по каждому лоту	Валюта, используемая для формирования цены договора – Российский рубль составляет 
425 814 (четыреста двадцать пять тысяч восемьсот четырнадцать) рублей 00 копеек, НДС не предусмотрен
7	Порядок формирования цены договора	Цена включает стоимость услуг, товаров, используемых при их оказании, услуг по их доставке, все налоги, пошлины и другие обязательные платежи, транспортные расходы, прочие расходы, которые исполнитель договора должен оплачивать в соответствии с условиями договора или на иных основаниях, которые должны быть включены в цену договора.
8	Форма, сроки и порядок оплаты 	В соответствии с Проектом договора (Приложение № 2). 
9	Требования к поставляемому товару, выполняемым работам, оказываемым услугам	В соответствии с Техническим заданием (Приложение № 1).
10	Требования к участникам закупки 	1)	Соответствие участников закупки требованиям, устанавливаемым в соответствии с законодательством Российской Федерации к лицам, осуществляющим поставки товаров, выполнение работ, оказание услуг, являющихся предметом закупки.
2)	Не проведение ликвидации участника закупки – юридического лица и отсутствие решения арбитражного суда о признании участника закупки – юридического лица, индивидуального предпринимателя банкротом и об открытии конкурсного производства.
3)	Не приостановление деятельности участника закупки в порядке, предусмотренном Кодексом Российской Федерации об административных правонарушениях, на день подачи заявки на участие в закупке. 
4)	Отсутствие у участника закупки недоимки по налогам, сборам, задолженности по иным обязательным платежам в бюджеты бюджетной системы Российской Федерации (за исключением сумм, на которые предоставлены отсрочка, рассрочка, инвестиционный налоговый кредит в соответствии с законодательством Российской Федерации о налогах и сборах, которые реструктурированы в соответствии с законодательством Российской Федерации, по которым имеется вступившее в законную силу решение суда о признании обязанности заявителя по уплате этих сумм исполненной или которые признаны безнадежными к взысканию в соответствии с законодательством Российской Федерации о налогах и сборах) за прошедший календарный год, размер которых превышает двадцать пять процентов балансовой стоимости активов участника закупки, по данным бухгалтерской отчетности за последний отчетный период. 
Участник закупки считается соответствующим установленному требованию в случае, если им в установленном порядке подано заявление об обжаловании указанных недоимки, задолженности и решение по такому заявлению на дату рассмотрения заявки на участие в закупке не принято.
5)	Отсутствие у участника закупки - физического лица либо у руководителя, членов коллегиального исполнительного органа, лица, исполняющего функции единоличного исполнительного органа, или главного бухгалтера юридического лица - участника закупки судимости за преступления в сфере экономики и (или) преступления, предусмотренные статьями 289, 290, 291, 291.1 Уголовного кодекса Российской Федерации (за исключением лиц, у которых такая судимость погашена или снята), а также неприменение в отношении указанных физических лиц наказания в виде лишения права занимать определенные должности или заниматься определенной деятельностью, которые связаны с поставкой товара, выполнением работы, оказанием услуги, являющихся предметом осуществляемой закупки, и административного наказания в виде дисквалификации;
6)	Участник закупки - юридическое лицо, которое в течение 2 лет до момента подачи заявки на участие в закупке не было привлечено к административной ответственности за совершение административного правонарушения, предусмотренного статьей 19.28 Кодекса Российской Федерации об административных правонарушениях;
7)	Отсутствие между участником закупки и заказчиком конфликта интересов, под которым понимаются случаи, при которых руководитель заказчика, член комиссии состоят в браке с физическими лицами, являющимися выгодоприобретателями, единоличным исполнительным органом хозяйственного общества (директором, генеральным директором, управляющим, президентом и другими), членами коллегиального исполнительного органа хозяйственного общества, руководителем (директором, генеральным директором) учреждения или унитарного предприятия либо иными органами управления юридических лиц - участников закупки, с физическими лицами, в том числе зарегистрированными в качестве индивидуальных предпринимателей, - участниками закупки либо являются близкими родственниками (родственниками по прямой восходящей и нисходящей линии (родителями и детьми, дедушкой, бабушкой и внуками), полнородными и неполнородными (имеющими общих отца или мать) братьями и сестрами), усыновителями или усыновленными указанных физических лиц;
8)	Отсутствие сведений об участниках закупки в реестре недобросовестных поставщиков, предусмотренном статьей 5 Закона № 223-ФЗ и в реестре недобросовестных поставщиков, предусмотренном Федеральным законом от 5 апреля 2013 года № 44-ФЗ «О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд»
9)	Соответствие участника закупки требованию, установленному ч.5 ст.3 Федерального закона №223-ФЗ “О закупках товаров, работ, услуг отдельными видами юридических лиц” - участник закупки не является иностранным агентом в соответствии с Федеральным законом от 14 июля 2022 года N 255-ФЗ "О контроле за деятельностью лиц, находящихся под иностранным влиянием".
11	Требования к форме, оформлению заявки 	Подача заявок не предусмотрена
12	Порядок, место, дата и время начала и окончания срока подачи заявок на участие в закупке	Подача заявок не предусмотрена
13	Срок, место и порядок предоставления документации о проведении закупки	Документация опубликована в электронной форме на сайте http://zakupki.gov.ru 
 
14	Формы, порядок, дата начала и дата и время окончания срока предоставления участникам закупки разъяснений положений документации о закупке	Предоставление разъяснений положений документации не предусмотрено
15	Документы, входящие в состав заявки к участию в закупке 	Подача заявок не предусмотрена
16	Место, дата и время вскрытия заявок	Подача заявок не предусмотрена
17	Место и дата рассмотрения предложений участников закупки и подведения итогов закупки	Подача заявок не предусмотрена
18	Срок подписания Договора	Не ограничен

19	Обеспечение заявки 	Не установлено
20	Обеспечение исполнения Договора	Не установлено
21	Антидемпинговые меры	Не установлено
22	Ограничение участия	     Только субъекты малого и среднего предпринимательства
23	Национальный режим	Не установлен

Перечень приложений:

Приложение № 1 – Техническое задание; 
Приложение № 2 – Проект договора;
Приложение № 3 – Обоснование НМЦ. 

Настоящее извещение (документация) о закупке информирует о заключении договора путём закупки у единственного поставщика (исполнителя, подрядчика) и не предназначено для приглашения Поставщиков (Исполнителей, Подрядчиков) подавать заявки на участие в закупке. 
Настоящее извещение (документация) о закупке у единственного поставщика (исполнителя, подрядчика) не является документацией о проведении торгов в соответствии с требованиями статей 447-449 Гражданского кодекса и не влечет для заказчика соответствующих гражданско-правовых последствий.


    '''

    print('Отправка запроса в Ollama...')
    summary = summarizer.generate_summary(text)

    print('\n--- Результат ---')
    print(summary)

if __name__ == '__main__':
    test()